<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>mobon guide</title>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/common/css/mobon_reset.css?201706292">
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/jquery.js"></script>
	<script type="text/javascript" src="//img.mobon.net/js/mobonStorage.js"></script>
	<!--[if lt IE 9]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/html5.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/ie7.js"></script>
	<link type="text/css" rel="stylesheet" href="//img.mobon.net/Frtb/common/css/ie7.css">
	<![endif]-->
	<script type="text/javascript" src="//img.mobon.net/newAd/common/webutil.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/js/frame_default_script_S.js"></script>
	<!-- header END -->
	<script type="text/javascript" src="//img.mobon.net/js/bounceRate.js"></script>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/css/frame_point.css">

	<!-- 시간 플러그인 추가 -->
	<link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
	<script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>

	<script>
		var wp_json = ('{{wp_json}}');
		var wp_json = (
			'{"client":[{"logo":16,"payLink":"http://www.naver.com","memberChk":"N","today_point":"4","total_point":"100","data":[{"logo":"bibiesong-1216726537000.png","price":"63000", "prdt_prmct":"60000", "dc_rate":"50", "pnm":"[핫딜]츠링데님원피스","t0":"","purl":"/servlet/drc?no=1183&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1183%26cate_no%3D27%26display_group%3D1&rtb_param=WY09E07C01W061_0_1_CW_A&freqLog=19&viewTime=_82_1434604974429_383","img":"https://www.dabagirl.co.kr/web/product/big/202105/04ff60dbb9fa51e3c47fc8e4bdc27c08.jpg","imageSqreYn":"N","pcode":"1183","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"패션은 지금 당장 다바걸!","site_desc2":"다바걸은 옷 하나만 사도 무료배송!","site_desc3":"신규 가입하고 다양한 혜택 받자! 최대 총 1만원 3종 쿠폰 발급","site_desc4":"사이트설명4", "advrtsReplcNm":"", "monetaryUnit":"$","cta_text":"바로가기","site_title":"다바걸","time_product_sale_price":"1200000","time_proudct_price":"1300000","time_date":"202407171900"}],"length":16,"target":"UM","site_title":"다바걸","oslink":""}]} '
		);
		base_default_script_type0();

		let addData = $.parseJSON(wp_json);
		const obj = addData.client[0].data[0];

		/* obj 데이터 시간 */
		const timeData = (dtime) => ({
			year: parseInt(dtime.substring(0, 4)),
			month: parseInt(dtime.substring(4, 6)),
			day: parseInt(dtime.substring(6, 8)),
			hour: parseInt(dtime.substring(8, 10)),
			minute: parseInt(dtime.substring(10, 12))
		});

		const {year, month, day, hour, minute} = timeData(obj.time_date);

		/* 현재 시간 */
		const current_date = new Date();
		const current_day = current_date.getDate();

		/* 방송 시작 */
		function tickInit(tick) {
			let tickTime = new Date(year, month - 1, day, hour, minute);
			let counter = Tick.count.down(tickTime, {
				format: ['h', 'm', 's']
			});

			counter.onupdate = function (value) {
				tick.value = value;
			};

			counter.onended = function () {
				$(".active").css("display", "flex");
				$(".no_active").css("display", "none");
			};
		}

		/* 방송 종료 */
		function tickInit2(tick) {
			let tickTime = new Date(year, month - 1, day, hour + 1, minute);
			let counter = Tick.count.down(tickTime, {
				format: ['h', 'm', 's']
			});

			counter.onupdate = function (value) {
				tick.value = value;
			};
		}

		/* 현재 시간 라벨 */
		const timeLabel = (day, hour, minute) => {
			let period = '오전';
			let formattedDay = day === current_day ? '오늘' : day === (current_day + 1) ? '내일' : `${day}일`;
			if (hour >= 12) {
				period = '오후';
				hour = hour > 12 ? hour - 12 : hour;
			} else if (hour === 0) {
				hour = 12;
			}
			const formattedMinute = minute === 0 ? '' : `${minute}분`;
			return `${formattedDay} ${period} ${hour}시 ${formattedMinute}`;
		};

		/* 데이터 값 */
		$(window).load(() => {
			const productSalePrice = Number(obj.time_product_sale_price).toLocaleString();
			const productPrice = Number(obj.time_proudct_price).toLocaleString();
			$('.title_text1').text(obj.time_title1);
			$('.title_text2').text(obj.time_title2);
			$('.time_product_name').text(obj.time_product_name);
			$('.time_proudct_price').text(productPrice);
			$('.time_product_sale_price').text(productSalePrice);
			$('.time_product_sale_rate').text(obj.time_product_sale_rate);

			if (obj.time_title_use_yn === "N") $('.time_title_use_yn').remove();
			if (obj.time_product_use_yn === "N") $('.time_product_use_yn').remove();

			const s_date = timeLabel(day, hour, minute);
			$('.s_date').text(s_date);
		});
	</script>
</head>
<style>
	/* font */
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;900&family=Poppins&display=swap');
	@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

	/* Normalize */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	/* wrap */
	.wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		position: relative;
		width: 300px;
		height: 250px;
		font-family: Pretendard;
		color: #000;
		overflow: hidden;
	}

	.wrap::before {
		content: "";
		position: absolute;
		bottom: 40px;
		z-index: -1;
		width: 100%;
		height: 86px;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 78%);
	}

	.banner_header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		text-align: center;
		text-align: right;
		padding: 10px;
	}

	.live {
		position: relative;
		width: 50px;
		height: 18px;
		color: #fff;
		transform: skew(-3deg, -3deg);
		background-image: linear-gradient(96deg, #6b22ff -3%, #b80de1 48%, #ff1d1d 99%);
		background-size: 200% 200%;
		animation: wave1 1.5s ease infinite;
	}

	@keyframes wave1 {
		0% {
			background-position: 0% 50%;
			transform: skew(-3deg, -3deg) scale(1);
		}

		25% {
			background-position: 50% 50%;
			transform: skew(-3deg, -3deg) scale(1.1);
		}

		50% {
			background-position: 100% 50%;
			transform: skew(-3deg, -3deg) scale(1);
		}

		75% {
			background-position: 50% 50%;
			transform: skew(-3deg, -3deg) scale(1.05);
		}

		100% {
			background-position: 0% 50%;
			transform: skew(-3deg, -3deg) scale(1);
		}
	}

	.live span {
		position: absolute;
		top: 0;
		left: 9px;
		transform: skew(3deg, 3deg);
		font-family: "Montserrat", sans-serif;
		font-size: 14px;
		font-weight: 500;
	}

	.state {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 24px;
		font-size: 12px;
		color: #fff;
		padding: 5px 8px;
		background-color: #ff1d1d;
	}

	.state::after {
		content: "";
		display: inline-block;
		width: 20px;
		height: 22px;
		background: url('../img/ico_alert.png') no-repeat center/contain;
		margin-left: 3px;
	}

	.state_wrap.no_active span:nth-child(1) {
		display: inline-flex;
		background-color: #7320fc;
		margin-bottom: 6px;
	}

	.state_wrap.no_active span:nth-child(1)::after {
		width: auto;
		background: none;
	}

	.state_wrap.no_active span:nth-child(2)::after {
		background: url('../img/ico_alert2.png') no-repeat center/contain;
	}

	.banner_img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
	}

	.banner_body {
		width: 100%;
	}

	.box {
		font-size: 12px;
		margin: 10px 15px;
	}

	h1 {
		font-size: 22px;
		font-weight: bold;
		color: #fff;
	}

	.box p {
		font-size: 22px;
		font-weight: bold;
		color: #fff;
		white-space: wrap;
		display: none;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
	}

	.price_wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #fff;
		margin-top: 3px;
	}

	.red {
		font-size: 16px;
		font-weight: bold;
		color: #ff1d1d;
	}

	.price {
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		margin-left: 3px;
		margin-right: 2px;
	}

	.live_go {
		height: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
		color: #fff;
		background-image: linear-gradient(95deg, #6b22ff 0%, #b80de1 45%, #ff1d1d 87%);
		background-size: 200% 200%;
		animation: wave2 1.5s ease infinite;
	}

	@keyframes wave2 {
		0% {
			background-position: 0% 50%;
		}

		25% {
			background-position: 50% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		75% {
			background-position: 50% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	/* 	.live_go.no_active {
		font-size: 26px;
	} */

	.live_go .s_time {
		font-size: 16px;
		font-weight: 300;
		margin-right: 10px;
	}

	.active {
		display: none;
	}

	/* tick */
	.tick>div {
		column-gap: 9px;
	}

	.tick-flip {
		white-space: normal !important;
	}

	.tick-group {
		position: relative;
	}

	.tick-group:not(:last-child)::after {
		position: absolute;
		top: 5px;
		right: -7px;
		font-size: 16px;
		content: ":";
	}

	.tick .tick-credits {
		display: none;
	}

	.tick-flip {
		max-width: 41px !important;
		min-width: 41px !important;
		max-height: 33px !important;
		min-height: 33px !important;
		font-family: Pretendard !important;
		font-size: 23px !important;
		font-weight: 600 !important;
		letter-spacing: normal;
		text-indent: 0;
		border-radius: 7px;
		overflow: hidden;
	}

	.tick-flip-shadow {
		box-shadow: none;
	}

	.tick-group:nth-child(1) .tick-flip-panel {
		color: #851bf5;
	}

	.tick-group:nth-child(2) .tick-flip-panel {
		color: #d8148b;
	}

	.tick-group:nth-child(3) .tick-flip-panel {
		color: #ff1d1d;
	}

	.tick-flip-panel {
		background-color: #fff;
	}

	.tick-flip-panel-back:after {
		background-image: url('../img/img_card2.png');
		background-size: cover;
		z-index: -1;
	}
</style>

<body>
	<div class="wrap click0">
		<div class="banner_header">
			<div class="live"><span>LIVE</span></div>
			<!-- 방송 .active || .no_active -->
			<div class="state_wrap active"><span class="state">방송 중</span></div>
			<div class="state_wrap no_active"><span class="state s_date"></span><span class="state">LIVE 알림예약</span></div>
		</div>
		<div class="banner_img obj0_img"></div>
		<div class="banner_body">
			<div class="box">
				<h1 class="time_title_use_yn"><span class="title_text1">아르기닌으로</span><br><span class="title_text2">활기찬
						하루!</span>
				</h1>
				<div class="time_product_use_yn">
					<p class="time_product_name">상품명상품명상품명상품명상품명상품명상품명</p>
					<div class="price_wrap">
						<div><span class="red"><span class="time_product_sale_rate">65</span>%</span><span
								class="price time_product_sale_price">45,600</span>원</div>
					</div>
				</div>
			</div>

			<!-- 방송 .active || .no_active -->
			<div class="live_go active"><span class="s_time">방송종료</span>
				<div class="tick" data-did-init="tickInit2">
					<div data-repeat="true" data-layout="horizontal fit" data-transform="preset(h, m, s) -> delay">
						<div class="tick-group">
							<div data-key="value" data-transform="pad(00)" data-view="flip">
								<span>dds</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="live_go no_active"><span class="s_time">방송시작</span>
				<div class="tick" data-did-init="tickInit">
					<div data-repeat="true" data-layout="horizontal fit" data-transform="preset(h, m, s) -> delay">
						<div class="tick-group">
							<div data-key="value" data-transform="pad(00)" data-view="flip">
								<span>dds</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>