<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>150x150</title>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/common/css/mobon_reset.css?201706292">
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/jquery.js"></script>
	<script type="text/javascript" src="//img.mobon.net/js/mobonStorage.js"></script>
	<!--[if lt IE 9]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/html5.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/ie7.js"></script>
	<link type="text/css" rel="stylesheet" href="//img.mobon.net/Frtb/common/css/ie7.css">
	<![endif]-->
	<script type="text/javascript" src="//img.mobon.net/newAd/common/webutil.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/js/frame_default_script_S.js"></script>
	<!-- header END -->
	<script type="text/javascript" src="//img.mobon.net/js/bounceRate.js"></script>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/css/frame_point.css">

	<!-- 시간 플러그인 추가 -->
	<link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
	<script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
</head>
<style>
	/* font */
	@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

	/* Normalize */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	/* wrap */
	.wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		position: relative;
		width: 150px;
		height: 150px;
		font-family: Pretendard;
		color: #000;
		overflow: hidden;
	}

	.wrap::before {
		content: "";
		position: absolute;
		bottom: 40px;
		z-index: -1;
		width: 100%;
		height: 86px;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 78%);
	}

	.banner_img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
	}

	.banner_header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		padding: 8px 6px;
	}

	.live img {
		position: relative;
		top: 0;
		max-width: 47px;
		animation: live 1s ease-in Infinite Alternate;
	}

	@keyframes live {
		0% {
			top: 0px;
			transform: scale(1);
		}

		20% {
			top: -5px;
			transform: scale(1);
		}

		40% {
			top: 0px;
			transform: scale(1);
		}

		60% {
			top: 0px;
			transform: scale(1);
		}

		to {
			top: -5px;
			transform: scale(1.05);
		}
	}

	.state_wrap {
		display: flex;
		flex-direction: column;
		align-items: end;
	}

	.state {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		height: 14px;
		font-size: 9px;
		color: #fff;
		padding: 5px 3px;
		background-color: #ff1d1d;
	}

	.state::after {
		content: "";
		display: inline-block;
		width: 14px;
		height: 14px;
		background: url('../img/ico_alert.png') no-repeat center/contain;
		margin-left: 2px;
	}

	.state_wrap.no_active span:nth-child(1) {
		background-color: #7320fc;
		margin-bottom: 2px;
	}

	.state_wrap.no_active span:nth-child(1)::after {
		width: auto;
		background: none;
		margin-left: 0;
	}

	.state_wrap.no_active span:nth-child(2)::after {
		background: url('../img/ico_alert2.png') no-repeat center/contain;
	}

	.banner_body {
		width: 100%;
	}

	.box {
		font-size: 12px;
		margin: 6px;
	}

	h1 {
		font-size: 13px;
		font-weight: bold;
		color: #fff;
	}

	.price_wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #fff;
		margin-top: 3px;
	}

	.live_go {
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		color: #fff;
		background-image: linear-gradient(95deg, #6b22ff 0%, #b80de1 45%, #ff1d1d 87%);
		background-size: 200% 200%;
		animation: wave2 1.5s ease infinite;
	}

	@keyframes wave2 {
		0% {
			background-position: 0% 50%;
		}

		25% {
			background-position: 50% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		75% {
			background-position: 50% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	.active {
		display: none;
	}

	/* tick */
	.tick>div {
		column-gap: 9px;
	}

	.tick-flip {
		white-space: normal !important;
	}

	.tick-group {
		position: relative;
	}

	.tick-group:not(:last-child)::after {
		position: absolute;
		top: 4px;
		right: -6px;
		font-size: 14px;
		content: ":";
	}

	.tick .tick-credits {
		display: none;
	}

	.tick-flip {
		max-width: 38px !important;
		min-width: 38px !important;
		max-height: 31px !important;
		min-height: 31px !important;
		font-family: Pretendard !important;
		font-size: 21px !important;
		font-weight: 600 !important;
		letter-spacing: normal;
		text-indent: 0;
		border-radius: 7px;
		overflow: hidden;
	}

	.tick-flip-shadow {
		box-shadow: none;
	}

	.tick-group:nth-child(1) .tick-flip-panel {
		color: #851bf5;
	}

	.tick-group:nth-child(2) .tick-flip-panel {
		color: #d8148b;
	}

	.tick-group:nth-child(3) .tick-flip-panel {
		color: #ff1d1d;
	}

	.tick-flip-panel {
		background-color: #fff;
	}

	.tick-flip-panel-back:after {
		background-image: url('../img/img_card2.png');
		background-size: cover;
		z-index: -1;
	}
</style>

<body>
	<div class="wrap click0">
		<div class="banner_img obj0_img"></div>
		<div class="banner_header">
			<div class="live"><img src="../img/img_live.svg" alt="쇼핑라이브"></div>
			<!-- 방송 .active || .no_active -->
			<div class="state_wrap active"><span class="state">방송 중</span></div>
			<div class="state_wrap no_active"><span class="state s_date"></span><span class="state">알림예약</span></div>
		</div>
		<div class="banner_body">
			<div class="box">
				<h1 class="time_title_use_yn">
					<span class="title_text1">아르기닌으로</span><br><span class="title_text2">활기찬 하루!</span>
				</h1>
			</div>
			<!-- 방송 .active || .no_active -->
			<div class="live_go active">
				<div class="tick" data-did-init="tickInit2">
					<div data-repeat="true" data-layout="horizontal fit" data-transform="preset(h, m, s) -> delay">
						<div class="tick-group">
							<div data-key="value" data-transform="pad(00)" data-view="flip">
								<span>dds</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="live_go no_active">
				<div class="tick" data-did-init="tickInit">
					<div data-repeat="true" data-layout="horizontal fit" data-transform="preset(h, m, s) -> delay">
						<div class="tick-group">
							<div data-key="value" data-transform="pad(00)" data-view="flip">
								<span>dds</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/frame_time.js"></script>
</body>

</html>